{
  "name": "personal-finance-app-client",
  "private": true,
  "version": "0.0.1",
  "description": "An app for my personal finance",
  "scripts": {
    "test": "",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianchan035/personal-finance-app-client.git"
  },
  "keywords": [
    "personal",
    "finance",
    "react",
    "typescript",
    "webpack"
  ],
  "author": "ianchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianchan035/personal-finance-app-client/issues"
  },
  "homepage": "https://github.com/ianchan035/personal-finance-app-client#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
